{
  "name": "portable-search-engine",
  "version": "0.1.0",
  "description": "Alex/penguat's Portable Search Engine",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penguat/apse.git"
  },
  "keywords": [
    "search",
    "engine",
    "portable"
  ],
  "author": "Alex Addison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/penguat/apse/issues"
  },
  "homepage": "https://github.com/penguat/apse#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
